.layout {
	display: grid;
	gap: 10px;
	grid-template: auto auto 1fr / auto 1fr;
	padding: 20px;
}

.header {
	grid-row: 1;
	grid-column: 1 / 3;
}

.user_card {
	grid-row: 2;
	grid-column: 1;
}

.my_goals {
	grid-row: 3;
	grid-column: 1;
}

.children {
	grid-row: 2 / 4;
	grid-column: 2;
}
